<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>GestureCamera</title>

  <script src="./js/lib/leap.js"></script>
  <script src="./js/lib/jquery.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/WebSocketClient.js"></script>
  <style>
    body{
      background-color: #eaeaea;
    }

    h1{
      margin: 10px 0;
    }

    #canvas-wrapper{
      width: 100%;
      text-align: center;
    }
    footer{
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div id="canvas-wrapper">
  <h1>Leap Motion Gesture Shutter</h1>
  <div>
  <input id="SearchDeviceButton" type="button" value="searchDevice" /></div>
  <!--<input id="PostViewButton" type="button" value="postView" /></div>-->
<!--  <input id="msg"  type="text" /></div> -->
  <div id="gesture"></div>

  <div style="position: relative;">
  <canvas id="bgcanvas" width="1620" height="1080" style="position: absolute; left: 0; top: 0;z-index: 0;"></canvas>
  <canvas id="shuttercanvas" width="1620" height="1080" style="position: absolute; left: 0; top: 0;z-index: 1;"></canvas>
  <canvas id="postviewcanvas" width="1620" height="1080" style="position: absolute; left: 0; top: 0;z-index: 2;"></canvas>
  </div>
</div>

</body>
</html>
